<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="800" minHeight="600" pageTitle="Matt Hale - Pipe Routing GA" width="800" height="600"
			   creationComplete="init()" xmlns:skins="zen.skins.*">
	<fx:Script source="Main.as"/>

	<fx:Declarations>
		<s:Animate id="fader"
				   duration="5000"
				   repeatCount="1">
			<s:SimpleMotionPath property="alpha"
								valueFrom="1.0" valueTo="0.0" />
		</s:Animate>
	</fx:Declarations>

	
	<s:BorderContainer x="0" y="0" width="800" height="600" id="border" borderColor="#787676" borderWeight="1">
		

		<s:Group id="ga_info_group" width="604" height="37" x="10">
			<s:Label y="11" id="pop_label" text="Population info:" x="10" fontFamily="Verdana" fontSize="16" textAlign="left"/>
			<s:TextArea x="0" y="35" id="population_pane" editable="false" height="407" borderVisible="true" width="183"/>
			<s:Label x="267" y="10" text="Generation:" fontSize="23" fontFamily="Verdana" id="gen_label"/>
			<s:RichText x="422" y="10" fontSize="23" fontFamily="Verdana" width="97" id="gen_box" text="0"/>
		</s:Group>
		<s:Group id="console_group" x="10" y="444" width="608" height="144">
			<s:Label text="Output Console" fontFamily="Verdana" id="console_label"  verticalAlign="middle" x="2" y="4" fontSize="16"/>
			<s:TextArea width="100%" height="114" id="console_pane" borderVisible="true" x="-1" y="24"/>
		</s:Group>
		<s:Group id="parameter_ui" width="178" height="144" x="620" y="444">
			<s:TextInput x="104" y="36" id="input_start_pts" width="67" change="start_pts_changeHandler(event)" enabled="true" textAlign="right"/>
			<s:TextInput x="104" y="56" id="input_end_pts" width="67" change="end_pts_changeHandler(event)" enabled="true" textAlign="right"/>
			<s:TextInput x="104" y="76" id="input_obstacles" width="67" change="obstacles_changeHandler(event)" enabled="true" textAlign="right"/>
			<s:TextInput x="104" y="96" id="input_mutation_rate" width="67" change="mutation_rate_changeHandler(event)" enabled="true" textAlign="right"/>
			<s:Label x="77" y="10" text="GA Parameters" width="94" height="18" fontFamily="Verdana" color="#F90A0A" verticalAlign="bottom" />
			<s:Label x="37" y="36" text="Start Pts" height="22" verticalAlign="middle" width="63" fontFamily="Verdana" textAlign="right"/>
			<s:Label x="41" y="56" text="End Pts" height="22" verticalAlign="middle" width="59" fontFamily="Verdana" textAlign="right"/>
			<s:Label x="37" y="76" text="Obstacles&#xd;" height="22" verticalAlign="middle" width="63" fontFamily="Verdana" textAlign="right"/>
			<s:Label x="8" y="96" text="Mutation Rate&#xd;" height="22" verticalAlign="middle" width="92" fontFamily="Verdana" textAlign="right"/>
			<s:Button x="102" y="124" label="Start" fontFamily="Verdana" id="start_btn" click="setup_ga()" visible="true" enabled="true"/>
		</s:Group>
		<s:BorderContainer width="580" height="407" id="rendering_area" y="36" x="206">
		</s:BorderContainer>
		<s:RichText x="577" y="10" fontSize="14" fontFamily="Verdana" width="211" id="status_box" height="24"/>
	</s:BorderContainer>
	
	
</s:Application>
